<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jes-9g-oSs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Match List View Controller-->
        <scene sceneID="ewk-ZC-jLm">
            <objects>
                <viewController id="jes-9g-oSs" customClass="MatchListViewController" customModule="addCalendarApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HRH-bj-TP3"/>
                        <viewControllerLayoutGuide type="bottom" id="ziL-Ux-aW8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vOT-iJ-Fii">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bVM-Ww-OuK">
                                <rect key="frame" x="335" y="28" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="MB7-Zn-2xo"/>
                                    <constraint firstAttribute="height" constant="24" id="uLp-fV-uzs"/>
                                </constraints>
                                <state key="normal" image="close">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Yha-4h-6hN">
                                <rect key="frame" x="0.0" y="118.5" width="375" height="548.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="J1 2018" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXb-hA-NVN">
                                <rect key="frame" x="158" y="80" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Yha-4h-6hN" secondAttribute="trailing" id="1RT-9s-EUP"/>
                            <constraint firstItem="bVM-Ww-OuK" firstAttribute="top" secondItem="HRH-bj-TP3" secondAttribute="bottom" constant="8" id="568-2S-sKA"/>
                            <constraint firstItem="UXb-hA-NVN" firstAttribute="top" secondItem="HRH-bj-TP3" secondAttribute="bottom" constant="60" id="BtF-oN-9Hi"/>
                            <constraint firstAttribute="trailing" secondItem="bVM-Ww-OuK" secondAttribute="trailing" constant="16" id="CAI-tF-faP"/>
                            <constraint firstItem="Yha-4h-6hN" firstAttribute="top" secondItem="UXb-hA-NVN" secondAttribute="bottom" constant="18" id="VFW-vA-fqa"/>
                            <constraint firstItem="UXb-hA-NVN" firstAttribute="centerX" secondItem="vOT-iJ-Fii" secondAttribute="centerX" id="bxa-oa-jHn"/>
                            <constraint firstItem="Yha-4h-6hN" firstAttribute="leading" secondItem="vOT-iJ-Fii" secondAttribute="leading" id="gX8-Ai-LbF"/>
                            <constraint firstItem="ziL-Ux-aW8" firstAttribute="top" secondItem="Yha-4h-6hN" secondAttribute="bottom" id="sV9-T7-cCx"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="backButton" destination="bVM-Ww-OuK" id="HMM-pq-pae"/>
                        <outlet property="date" destination="UXb-hA-NVN" id="XzT-2S-l5z"/>
                        <outlet property="matchTableView" destination="Yha-4h-6hN" id="lqj-wK-EqX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ooe-ju-4qH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88.799999999999997" y="197.45127436281859"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="32" height="32"/>
    </resources>
</document>
